# 配置server基本参数
[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort= :3004
JwtKey = 678dsnakg6234
# 配置db基本参数
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPasswd = 123456
DbName = gin-blog