# 配置server基本参数
[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort= :3004
JwtKey = 678dsnakg6234
# 配置db基本参数
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPasswd = 123456
DbName = gin-blog
#七牛对象存储配置
[qiniu]
AccessKey = 6PCWVWef4K6vMyRHdVy6jlwcag0qR6DLK9xZ16RN
SecretKey = iCr2glDWgkxxb8KCTmKM44aD9kEeHSxqdXmMzEN-
Bucket = alexcld-ginblog-img
QiniuServer = http://rdutsj3ji.hd-bkt.clouddn.com/