# 配置server基本参数
[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort= :3004
JwtKey = xxxx
# 配置db基本参数
[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPasswd = xxxx
DbName = xxxx
#七牛对象存储配置
[qiniu]
AccessKey = xxxx
SecretKey = xxxx
Bucket = xxxx
QiniuServer = xxxx

;QiniuSoftServer = https://blog-img.alexcld.com/soft/
;QiniuVideoServer = https://blog-img.alexcld.com/video/
