# 配置server基本参数
[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort= :3004
JwtKey = 678dsnakg6234
# 配置db基本参数
[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPasswd = 123456
DbName = gin_blog
#七牛对象存储配置
[qiniu]
AccessKey = xxx
SecretKey = xxx
Bucket = xxx
QiniuServer = xxx

;QiniuSoftServer = https://blog-img.alexcld.com/soft/
;QiniuVideoServer = https://blog-img.alexcld.com/video/